sonar.projectKey=saymyframe_smf_modules
sonar.organization=saymyframe
sonar.sources=smf_contribution_engine/lib,smf_event_bus/lib,smf_firebase_analytics/lib,smf_firebase_core/lib,smf_flutter_core/lib,smf_get_it/lib,smf_go_router/lib,smf_home_flutter/lib
# sonar.tests=smf_contribution_engine/test,smf_event_bus/test,smf_firebase_analytics/test,smf_firebase_core/test,smf_flutter_core/test,smf_get_it/test,smf_go_router/test,smf_home_flutter/test
sonar.exclusions=**/bricks/**,**/__brick__/**
# sonar.dart.lcov.reportPaths=smf_contribution_engine/coverage/lcov.info,smf_event_bus/coverage/lcov.info,smf_firebase_analytics/coverage/lcov.info,smf_firebase_core/coverage/lcov.info,smf_flutter_core/coverage/lcov.info,smf_get_it/coverage/lcov.info,smf_go_router/coverage/lcov.info,smf_home_flutter/coverage/lcov.info
